<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/detail_gradient">


    <ImageView
        android:id="@+id/img_item_photo"
        android:layout_width="650dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        tools:src="@android:color/darker_gray" />

    <TextView
        android:id="@+id/town"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---"
        android:padding="10dp"
        android:layout_gravity="top"
        android:textColor="@color/colortext"
        android:fontFamily="sans-serif-thin"
        android:textStyle="bold"
        android:textSize="40dp"
        android:background="#6D000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:layout_marginTop="165dp"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:src="@drawable/population_icon" />

        <TextView
            android:id="@+id/pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_gravity="center"
            android:textColor="@color/colortext"
            android:textSize="18dp"
            android:textStyle="italic"
            tools:text="population" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/weather_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_item_photo"
        android:orientation="vertical"
        android:gravity="center"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/updated_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---"
            android:layout_gravity="center"
            android:textColor="@color/colortext"
            android:textStyle="italic"
            android:textSize="15dp"/>

        <ImageView
            android:id="@+id/wheather_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/wheather"/>
        <TextView
            android:id="@+id/temp_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min Temp: ---"
            android:textColor="@color/colortext"/>
        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

        <TextView android:id="@+id/temp_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max Temp: ---"
            android:textColor="@color/colortext"/>
        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---"
            android:textStyle="bold"
            android:textColor="@color/colortext"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="30dp"
            android:textColor="@color/colortext"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/weather_head">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:background="#3CF1EBF1">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/sunrise"
                app:tint="#FFFFFF" />
            <Space android:layout_width="wrap_content"
                android:layout_height="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Sunrise"
                android:textColor="@color/colortext"/>
            <TextView
                android:id="@+id/sunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="---"
                android:textColor="@color/colortext"/>
        </LinearLayout>
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:background="#3CF1EBF1">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/sunset"
                app:tint="#FFFFFF" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Sunset"
                android:textColor="@color/colortext"/>
            <TextView android:id="@+id/sunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="---"
                android:textColor="@color/colortext"/>
        </LinearLayout>
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:background="#3CF1EBF1">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/wind"
                app:tint="#FFFFFF" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Wind"
                android:textColor="@color/colortext"/>
            <TextView android:id="@+id/wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="---"
                android:textColor="@color/colortext"/>
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>

    <LinearLayout
        android:id="@+id/content_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/content_1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:background="#3CF1EBF1">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/pressure"
                app:tint="#FFFFFF" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Pressure"
                android:textColor="@color/colortext"/>
            <TextView
                android:id="@+id/pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="---"
                android:textColor="@color/colortext"/>
        </LinearLayout>
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:background="#3CF1EBF1">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/humidity"
                app:tint="#FFFFFF" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Humidity"
                android:textColor="@color/colortext"/>
            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="---"
                android:textColor="@color/colortext"/>
        </LinearLayout>
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:background="#3CF1EBF1">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/info"
                app:tint="#FFFFFF" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Visibility"
                android:textColor="@color/colortext"/>
            <TextView
                android:id="@+id/visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="---"
                android:textColor="@color/colortext"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>